<link href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" >

<link href="/webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet" >

<nav class="navbar navbar-expand-md  navbar-dark bg-primary mb-3 p-1">
	<a class="navbar-brand m-1" href="https://courses.in28minutes.com">Kyndryl</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
	</ul>	
</nav>