server.port=9292

spring.mvc.view.prefix=/WEB-INF/jsp/service/userService/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug
logging.level.com.service.springboot.User-Service=debug

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/UserService
spring.datasource.username=root
spring.datasource.password=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# MySQL shell commands
# \connect venki@localhost:3307
# \use Roles
# \sql
